<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execution Queue - Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/css/dashboard.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h4><i class="bi bi-wallet2"></i> Payout Manager</h4>
        </div>
        <ul class="sidebar-menu">
            <li><a href="index.html"><i class="bi bi-house-door"></i> Home</a></li>
            <li><a href="payout-queue.html"><i class="bi bi-list-check"></i> Payout Queue</a></li>
            <li><a href="execution-queue.html" class="active"><i class="bi bi-play-circle"></i> Execution Queue</a></li>
            <li><a href="manual-payout.html"><i class="bi bi-plus-circle"></i> Manual Payout</a></li>
            <li><a href="bulk-batches.html"><i class="bi bi-stack"></i> Bulk Batches</a></li>
            <li><a href="reconciliation.html"><i class="bi bi-arrow-repeat"></i> Reconciliation</a></li>
            <li><a href="logs.html"><i class="bi bi-file-text"></i> Logs</a></li>
            <li><a href="settings.html"><i class="bi bi-gear"></i> System Settings</a></li>
            <li><a href="monitoring.html"><i class="bi bi-graph-up"></i> Monitoring & Alerts</a></li>
            <li><a href="../utility/profile.html"><i class="bi bi-person"></i> Profile</a></li>
            <li><a href="../utility/logout.html"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
        </ul>
    </aside>

    <!-- Top Navbar -->
    <nav class="top-navbar" id="topNavbar">
        <button class="navbar-toggle" id="sidebarToggle">
            <i class="bi bi-list"></i>
        </button>
        <h5 class="mb-0">Execution Queue</h5>
        <div class="navbar-user">
            <span class="text-muted">Admin User</span>
            <i class="bi bi-bell"></i>
            <i class="bi bi-person-circle fs-4"></i>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Execution Queue</h2>
                <div>
                    <button class="btn btn-primary btn-action" data-action="Execute Selected">
                        <i class="bi bi-play-fill"></i> Execute Selected
                    </button>
                </div>
            </div>

            <div class="table-container">
                <table class="table table-hover mb-0">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="selectAll"></th>
                            <th>Payout ID</th>
                            <th>Merchant</th>
                            <th>Beneficiary</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Approved At</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><code>PO-2024-001200</code></td>
                            <td>Merchant ABC</td>
                            <td>Alice Johnson<br><small class="text-muted">UPI: alice@paytm</small></td>
                            <td>₹12,500</td>
                            <td><span class="badge badge-approved">Approved</span></td>
                            <td>2024-01-15 09:00</td>
                            <td>
                                <a href="payout-details.html?id=PO-2024-001200" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i> View
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><code>PO-2024-001201</code></td>
                            <td>Merchant XYZ</td>
                            <td>Bob Smith<br><small class="text-muted">Bank: 1122334455</small></td>
                            <td>₹18,750</td>
                            <td><span class="badge badge-executing">Executing</span></td>
                            <td>2024-01-15 09:15</td>
                            <td>
                                <a href="payout-details.html?id=PO-2024-001201" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i> View
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><code>PO-2024-001202</code></td>
                            <td>Merchant DEF</td>
                            <td>Charlie Brown<br><small class="text-muted">UPI: charlie@phonepe</small></td>
                            <td>₹9,200</td>
                            <td><span class="badge badge-approved">Approved</span></td>
                            <td>2024-01-15 09:30</td>
                            <td>
                                <a href="payout-details.html?id=PO-2024-001202" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i> View
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><code>PO-2024-001203</code></td>
                            <td>Merchant GHI</td>
                            <td>Diana Prince<br><small class="text-muted">Bank: 9988776655</small></td>
                            <td>₹35,000</td>
                            <td><span class="badge badge-completed">Completed</span></td>
                            <td>2024-01-15 08:45</td>
                            <td>
                                <a href="payout-details.html?id=PO-2024-001203" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i> View
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><code>PO-2024-001204</code></td>
                            <td>Merchant JKL</td>
                            <td>Eve Wilson<br><small class="text-muted">UPI: eve@paytm</small></td>
                            <td>₹22,300</td>
                            <td><span class="badge badge-approved">Approved</span></td>
                            <td>2024-01-15 10:00</td>
                            <td>
                                <a href="payout-details.html?id=PO-2024-001204" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i> View
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><code>PO-2024-001205</code></td>
                            <td>Merchant MNO</td>
                            <td>Frank Miller<br><small class="text-muted">Bank: 5544332211</small></td>
                            <td>₹14,800</td>
                            <td><span class="badge badge-executing">Executing</span></td>
                            <td>2024-01-15 09:20</td>
                            <td>
                                <a href="payout-details.html?id=PO-2024-001205" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i> View
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <nav aria-label="Page navigation" class="mt-4">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/dashboard.js"></script>
</body>
</html>

