<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logs - Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/css/dashboard.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h4><i class="bi bi-wallet2"></i> Payout Manager</h4>
        </div>
        <ul class="sidebar-menu">
            <li><a href="index.html"><i class="bi bi-house-door"></i> Home</a></li>
            <li><a href="payout-queue.html"><i class="bi bi-list-check"></i> Payout Queue</a></li>
            <li><a href="execution-queue.html"><i class="bi bi-play-circle"></i> Execution Queue</a></li>
            <li><a href="manual-payout.html"><i class="bi bi-plus-circle"></i> Manual Payout</a></li>
            <li><a href="bulk-batches.html"><i class="bi bi-stack"></i> Bulk Batches</a></li>
            <li><a href="reconciliation.html"><i class="bi bi-arrow-repeat"></i> Reconciliation</a></li>
            <li><a href="logs.html" class="active"><i class="bi bi-file-text"></i> Logs</a></li>
            <li><a href="settings.html"><i class="bi bi-gear"></i> System Settings</a></li>
            <li><a href="monitoring.html"><i class="bi bi-graph-up"></i> Monitoring & Alerts</a></li>
            <li><a href="../utility/profile.html"><i class="bi bi-person"></i> Profile</a></li>
            <li><a href="../utility/logout.html"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
        </ul>
    </aside>

    <!-- Top Navbar -->
    <nav class="top-navbar" id="topNavbar">
        <button class="navbar-toggle" id="sidebarToggle">
            <i class="bi bi-list"></i>
        </button>
        <h5 class="mb-0">System Logs</h5>
        <div class="navbar-user">
            <span class="text-muted">Admin User</span>
            <i class="bi bi-bell"></i>
            <i class="bi bi-person-circle fs-4"></i>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <div class="container-fluid">
            <h2 class="mb-4">System Logs</h2>

            <!-- Filters -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <label class="form-label">Date Range</label>
                            <input type="date" class="form-control" value="2024-01-15">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Merchant</label>
                            <select class="form-select">
                                <option value="">All Merchants</option>
                                <option>Merchant ABC</option>
                                <option>Merchant XYZ</option>
                                <option>Merchant DEF</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Action Type</label>
                            <select class="form-select">
                                <option value="">All Actions</option>
                                <option>Approve</option>
                                <option>Execute</option>
                                <option>Reject</option>
                                <option>Retry</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">&nbsp;</label>
                            <div>
                                <button class="btn btn-primary w-100">
                                    <i class="bi bi-search"></i> Filter
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tabs -->
            <ul class="nav nav-tabs mb-4" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#system-logs" type="button">
                        <i class="bi bi-gear"></i> System Logs
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#admin-actions" type="button">
                        <i class="bi bi-person-check"></i> Admin Actions
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#webhook-logs" type="button">
                        <i class="bi bi-broadcast"></i> Webhook Logs
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#payout-logs" type="button">
                        <i class="bi bi-cash-stack"></i> Payout Logs
                    </button>
                </li>
            </ul>

            <!-- Tab Content -->
            <div class="tab-content">
                <!-- System Logs Tab -->
                <div class="tab-pane fade show active" id="system-logs" role="tabpanel">
                    <div class="table-container">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Timestamp</th>
                                    <th>Level</th>
                                    <th>Component</th>
                                    <th>Message</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2024-01-15 14:30:25</td>
                                    <td><span class="badge bg-info">INFO</span></td>
                                    <td>Payment Gateway</td>
                                    <td>Payout PO-2024-001234 executed successfully</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i> View
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024-01-15 14:25:10</td>
                                    <td><span class="badge bg-warning">WARN</span></td>
                                    <td>Reconciliation</td>
                                    <td>Unmatched transaction detected: STMT-003</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i> View
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024-01-15 14:20:45</td>
                                    <td><span class="badge bg-success">SUCCESS</span></td>
                                    <td>Batch Processor</td>
                                    <td>Batch BATCH-2024-001 processed: 145 valid, 5 invalid</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i> View
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024-01-15 14:15:30</td>
                                    <td><span class="badge bg-danger">ERROR</span></td>
                                    <td>Payment Gateway</td>
                                    <td>Failed to execute payout PO-2024-001200: Insufficient balance</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i> View
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024-01-15 14:10:15</td>
                                    <td><span class="badge bg-info">INFO</span></td>
                                    <td>Webhook</td>
                                    <td>Webhook notification sent to merchant ABC</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i> View
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Admin Actions Tab -->
                <div class="tab-pane fade" id="admin-actions" role="tabpanel">
                    <div class="table-container">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Timestamp</th>
                                    <th>Admin User</th>
                                    <th>Action</th>
                                    <th>Target</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2024-01-15 14:30:00</td>
                                    <td>admin@example.com</td>
                                    <td><span class="badge bg-success">Approved</span></td>
                                    <td>PO-2024-001234</td>
                                    <td>Payout approved for ₹15,000</td>
                                </tr>
                                <tr>
                                    <td>2024-01-15 14:25:00</td>
                                    <td>admin@example.com</td>
                                    <td><span class="badge bg-primary">Executed</span></td>
                                    <td>PO-2024-001200</td>
                                    <td>Payout executed successfully</td>
                                </tr>
                                <tr>
                                    <td>2024-01-15 14:20:00</td>
                                    <td>admin@example.com</td>
                                    <td><span class="badge bg-danger">Rejected</span></td>
                                    <td>PO-2024-001236</td>
                                    <td>Payout rejected: Invalid beneficiary</td>
                                </tr>
                                <tr>
                                    <td>2024-01-15 14:15:00</td>
                                    <td>admin@example.com</td>
                                    <td><span class="badge bg-success">Batch Approved</span></td>
                                    <td>BATCH-2024-001</td>
                                    <td>Batch approved with 145 valid payouts</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Webhook Logs Tab -->
                <div class="tab-pane fade" id="webhook-logs" role="tabpanel">
                    <div class="table-container">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Timestamp</th>
                                    <th>Merchant</th>
                                    <th>Event</th>
                                    <th>Status</th>
                                    <th>Response</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2024-01-15 14:30:00</td>
                                    <td>Merchant ABC</td>
                                    <td>payout.completed</td>
                                    <td><span class="badge bg-success">200 OK</span></td>
                                    <td>Webhook delivered successfully</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i> View
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024-01-15 14:25:00</td>
                                    <td>Merchant XYZ</td>
                                    <td>payout.failed</td>
                                    <td><span class="badge bg-danger">500 Error</span></td>
                                    <td>Webhook delivery failed: Timeout</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i> View
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024-01-15 14:20:00</td>
                                    <td>Merchant DEF</td>
                                    <td>payout.approved</td>
                                    <td><span class="badge bg-success">200 OK</span></td>
                                    <td>Webhook delivered successfully</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i> View
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Payout Logs Tab -->
                <div class="tab-pane fade" id="payout-logs" role="tabpanel">
                    <div class="table-container">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Timestamp</th>
                                    <th>Payout ID</th>
                                    <th>Merchant</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Gateway Response</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2024-01-15 14:30:00</td>
                                    <td><code>PO-2024-001234</code></td>
                                    <td>Merchant ABC</td>
                                    <td>₹15,000</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>Transaction ID: TXN123456</td>
                                </tr>
                                <tr>
                                    <td>2024-01-15 14:25:00</td>
                                    <td><code>PO-2024-001235</code></td>
                                    <td>Merchant XYZ</td>
                                    <td>₹25,500</td>
                                    <td><span class="badge bg-danger">Failed</span></td>
                                    <td>Error: Insufficient balance</td>
                                </tr>
                                <tr>
                                    <td>2024-01-15 14:20:00</td>
                                    <td><code>PO-2024-001236</code></td>
                                    <td>Merchant DEF</td>
                                    <td>₹8,750</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>Transaction ID: TXN123457</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Pagination -->
            <nav aria-label="Page navigation" class="mt-4">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/dashboard.js"></script>
</body>
</html>

