<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Settings - Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/css/dashboard.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h4><i class="bi bi-wallet2"></i> Payout Manager</h4>
        </div>
        <ul class="sidebar-menu">
            <li><a href="index.html"><i class="bi bi-house-door"></i> Home</a></li>
            <li><a href="payout-queue.html"><i class="bi bi-list-check"></i> Payout Queue</a></li>
            <li><a href="execution-queue.html"><i class="bi bi-play-circle"></i> Execution Queue</a></li>
            <li><a href="manual-payout.html"><i class="bi bi-plus-circle"></i> Manual Payout</a></li>
            <li><a href="bulk-batches.html"><i class="bi bi-stack"></i> Bulk Batches</a></li>
            <li><a href="reconciliation.html"><i class="bi bi-arrow-repeat"></i> Reconciliation</a></li>
            <li><a href="logs.html"><i class="bi bi-file-text"></i> Logs</a></li>
            <li><a href="settings.html" class="active"><i class="bi bi-gear"></i> System Settings</a></li>
            <li><a href="monitoring.html"><i class="bi bi-graph-up"></i> Monitoring & Alerts</a></li>
            <li><a href="../utility/profile.html"><i class="bi bi-person"></i> Profile</a></li>
            <li><a href="../utility/logout.html"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
        </ul>
    </aside>

    <!-- Top Navbar -->
    <nav class="top-navbar" id="topNavbar">
        <button class="navbar-toggle" id="sidebarToggle">
            <i class="bi bi-list"></i>
        </button>
        <h5 class="mb-0">System Settings</h5>
        <div class="navbar-user">
            <span class="text-muted">Admin User</span>
            <i class="bi bi-bell"></i>
            <i class="bi bi-person-circle fs-4"></i>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <div class="container-fluid">
            <h2 class="mb-4">System Settings</h2>

            <!-- Payment Connectors -->
            <div class="form-section">
                <h5><i class="bi bi-plug"></i> Payment Connectors</h5>
                <div class="table-container">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Connector Name</th>
                                <th>Status</th>
                                <th>API Key</th>
                                <th>Last Updated</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Razorpay</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td><code>rzp_live_****1234</code></td>
                                <td>2024-01-15 10:00</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-pencil"></i> Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Paytm</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td><code>paytm_****5678</code></td>
                                <td>2024-01-15 09:30</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-pencil"></i> Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>PhonePe</td>
                                <td><span class="badge bg-secondary">Inactive</span></td>
                                <td><code>phonepe_****9012</code></td>
                                <td>2024-01-14 15:00</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-pencil"></i> Edit
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="mt-3">
                    <button class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> Add New Connector
                    </button>
                </div>
            </div>

            <!-- Webhook Settings -->
            <div class="form-section">
                <h5><i class="bi bi-broadcast"></i> Webhook Settings</h5>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Webhook URL</label>
                        <input type="url" class="form-control" value="https://api.example.com/webhooks/payout">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Secret Key</label>
                        <div class="input-group">
                            <input type="password" class="form-control" value="whsec_****">
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="bi bi-eye"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Retry Attempts</label>
                        <input type="number" class="form-control" value="3" min="1" max="10">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Timeout (seconds)</label>
                        <input type="number" class="form-control" value="30" min="5" max="120">
                    </div>
                </div>
                <div class="mb-3">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="webhookEnabled" checked>
                        <label class="form-check-label" for="webhookEnabled">
                            Enable Webhook Notifications
                        </label>
                    </div>
                </div>
                <button class="btn btn-primary">
                    <i class="bi bi-save"></i> Save Webhook Settings
                </button>
            </div>

            <!-- Admin User Management -->
            <div class="form-section">
                <h5><i class="bi bi-people"></i> Admin User Management</h5>
                <div class="table-container">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Last Login</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Admin User</td>
                                <td>admin@example.com</td>
                                <td><span class="badge bg-danger">Super Admin</span></td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>2024-01-15 14:30</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-pencil"></i> Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Support Agent 1</td>
                                <td>support1@example.com</td>
                                <td><span class="badge bg-info">Support Agent</span></td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>2024-01-15 13:20</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-pencil"></i> Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Support Agent 2</td>
                                <td>support2@example.com</td>
                                <td><span class="badge bg-info">Support Agent</span></td>
                                <td><span class="badge bg-secondary">Inactive</span></td>
                                <td>2024-01-14 18:00</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-pencil"></i> Edit
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="mt-3">
                    <button class="btn btn-primary">
                        <i class="bi bi-person-plus"></i> Add New Admin
                    </button>
                </div>
            </div>

            <!-- General Settings -->
            <div class="form-section">
                <h5><i class="bi bi-sliders"></i> General Settings</h5>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Default Currency</label>
                        <select class="form-select">
                            <option selected>INR (₹)</option>
                            <option>USD ($)</option>
                            <option>EUR (€)</option>
                        </select>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Timezone</label>
                        <select class="form-select">
                            <option selected>Asia/Kolkata (IST)</option>
                            <option>UTC</option>
                            <option>America/New_York</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Max Payout Amount (₹)</label>
                        <input type="number" class="form-control" value="1000000">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Auto-approve Threshold (₹)</label>
                        <input type="number" class="form-control" value="10000">
                    </div>
                </div>
                <button class="btn btn-primary">
                    <i class="bi bi-save"></i> Save General Settings
                </button>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/dashboard.js"></script>
</body>
</html>

